:global {
  .ant-card {
    border-radius: 0;
    margin-bottom: 24px;
  }
}

.image1{
  width:500px;
  height:500px;
  background:url("/assets/4.jpg") no-repeat;
  background-size:contain;
}

.weather {
  &:hover {
    box-shadow: 4px 4px 40px rgba(143,201,251,.6);
  }
}

.quote {
  &:hover {
    box-shadow: 4px 4px 40px rgba(246,152,153,.6);
  }
}
